{
    "flake8.args": [
        "--ignore=E402,F841,F401,E302,E305,E303,E501,E226,E262",
        "--disable-noqa"
    ],
    "flake8.showNotifications": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownArgumentType": "none",
        "reportUnknownParameterType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none"
    }
}
